# Database configuration
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=arnDB
WORDPRESS_DB_PASSWORD=arnDB2024!
WORDPRESS_DB_NAME=arn_web2024

# Domain configuration
DOMAIN_NAME=arnskincare.id

# WordPress port
WORDPRESS_PORT=9001

# MariaDB root password
MYSQL_ROOT_PASSWORD=ARN2024!